<!DOCTYPE html>

<head>
    <title>Diplomado</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            width: 100%;
            height: 100%;
            background: #ffffff;
            margin: 0;
            padding: 0;
        }

        .main-header {
            display: flex;
            justify-content: center;
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 26px 20px;
            max-width: 1010px;
            width: 100%;
            align-items: center;
        }

        .logo {
            display: flex;
        }

        .search{
            display: flex;
        }

        .search input{
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 2px;
            text-align: center;
        }

        .logo img {
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .actions {
            display: flex;
        }

        button{
            padding: 5px 9px;
            margin: 0 5px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            font-size: 12px;
        }

        .actions button:nth-child(1){
            background: #3897f0;
            border: 1px solid #3897f0;
            color: white;
        }

        .actions button:nth-child(2){
            background: #ffffff;
            border: 1px solid #ffffff;
            color: #3897f0;
        }

        main{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100%;

            background: #fafafa;
        }


    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145378010-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145378010-1');
    </script>

</head>

<body>
    <header class="main-header">
        <nav class="container">
            
                <div class="logo">
                    <div>
                        <img class="icono" src="imagenes/iconoInstagra.png">
                    </div>
                    <div>
                        <img src="imagenes/filler.png">
                    </div>
                    <div>
                        <img class="letra" src="imagenes/letraInstagram.png" />
                    </div>
                </div>
                <div class="search"><input placeholder="Busca" /></div>
                <div class="actions"><button>Entrar</button><button>Registrarse</button></div>
            
        </nav>
    </header>
    <main>
        aksbndjkabsdjhbas
    </main>
</body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" type="text/javascript"> </script>
</html>